spring.application.name=project-sista

# Postgre-specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/project-sista
spring.datasource.username=postgres
spring.datasource.password=postgres

# HikariCP-specific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false