<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilai Mahasiswa Bimbingan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script th:src="@{/js/beri-nilai.js}" text="text/javascript" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        .mainColor{
            background-color: #EF476F;
            color: white;
        }
        .darkColor{
            background-color: #78405e;
        }
        .YesColor{
            background-color: #60d2a4;
        }
        .fontJakarta{
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        .navy{
            color: #30547a;
        }

        .tabelMahasiswa > tr > td{
            border-color: #30547a;
            border-top-width: 1px;
            border-bottom-width: 1px;
            padding: 6px;
        }

        tr{
            height: 60px;
        }

        span.linkToStudent{
            display: inline-block;
            border: 3px solid #30547a;
            border-radius: 100%;
            font-size: 18px;
            color: #30547a;
            width: 30px;
            font-weight: bold;
            height: 30px;
            text-align: center;
        }

        .sista:hover{
            background-color: #78405e;
        }

        input[type="number"]::-webkit-inner-spin-button, 
        input[type="number"]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }

    </style>
</head>
<body class="bg-gray-100 font-sans h-screen">

    <div class="flex h-full">
        <aside class=" flex flex-col w-64 mainColor text-white p-6 md:w-1/4 lg:w-1/5 xl:w-1/6">
            <div class="sista mb-8 p-2 rounded-md">
                <h1 class="text-2xl font-bold">SISTA</h1>
                <p class="text-sm fontJakarta">Grup Pengguna Dosen</p>
            </div>
            <nav class="flex flex-col flex-1 space-y-4">
                <div>
                    <a th:href="@{/dosen/dashboard?(dosenId=${dosenId})}" class="flex items-center darkColor p-2 rounded">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>
                    <strong>Dashboard</strong></a>
                </div>
            </nav>
            <div class="mt-auto">
                <a href="index.html" class="flex items-center hover:bg-[rgb(182,64,94)] p-2 rounded">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" /></svg>
                Log Out</a>
            </div>
        </aside>
        <!-- Main Content & Profile -->
        <div class="flex-1 flex flex-col p-8 overflow-y-auto"> 
               <div class="w-full flex mt-3">
                   <div class="text-2xl font-bold fontJakarta w-1/2">Daftar Nilai Mahasiswa Bimbingan</div>    
                </div>
                <div id="banner" class="flex flex-col gap-5 rounded-xl mt-7">
                    <!-- Tampilkan Nilai Akhir -->
                    <div class="flex flex-col items-center bg-gray-200 p-5 pr-10 pl-10 rounded-xl">
                        <p class="font-medium text-xl">Nilai Akhir</p>
                        <p id="nilaiAkhirDisplay" class="font-medium text-3xl" th:text="${nilaiAkhir}">0</p>
                    </div>
                    <form th:action="@{/dosen/dashboard/hitungNilaiAkhirPembimbing}" method="post" id="inputForm" class="space-y-4 w-full h-full">
                        <div th:each="komponen : ${listNilai}" class="flex items-center bg-gray-200 p-5 pr-10 pl-10 rounded-xl">
                            <div>
                                <label class="font-medium text-xl flex" th:text="${komponen.namaKomponen}">Nama Komponen</label>
                                <div>
                                    <span class="font-medium text-sm">Bobot: </span>
                                    <span class="font-medium text-sm" th:text="${komponen.bobot}">Bobot</span>
                                    <span class="font-medium text-sm">%</span>
                                </div>
                            </div>
                            <!-- Input nilai per komponen -->
                            <input
                                th:name="'nilai_' + ${komponen.komponenId}" 
                                type="number"
                                step="0.01"
                                min="0"
                                max="100"
                                class="w-20 border border-gray-300 rounded-md p-2 text-center appearance-none ml-auto"
                                placeholder="0-100"
                                required
                            />
                        </div>
                        <div class="mt-5 flex p-5 rounded-xl items-center justify-center">
                            <button type="submit" id="saveButton" class="bg-gray-300 hover:bg-green-400 hover:font-bold hover:cursor-pointer text-xl px-4 py-2 rounded">Simpan Nilai</button>
                        </div>
                    
                    </form>
                    
                </div>
                
        </div>

    </div>

    <!--Pop-up Informasi Mahasiswa-->
    <div id="popupOverlay" class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm flex items-center justify-center hidden">
        
        <!-- Popup Konfirmasi -->
        <div id="confirmationPopup" class="hidden pop-up bg-white p-8 rounded-lg shadow-lg text-center transform scale-100 transition duration-100 ease-in-out">
            <h2 class="text-2xl font-bold mb-6">Apakah anda yakin ingin mengubah nilai mahasiswa?</h2>
            <div class="flex justify-center gap-6">
                <button id="confirmYes" class="bg-green-500 text-white px-6 py-3 rounded text-lg hover:bg-green-600">Ya</button>
                <button id="confirmNo" class="bg-gray-500 text-white px-6 py-3 rounded text-lg hover:bg-gray-600">Tidak</button>
            </div>
        </div>

        <!-- Popup Konfirmasi Berhasil -->
        <div id="successPopup" class="hidden pop-up bg-white p-8 rounded-lg shadow-lg text-center transform scale-100 transition duration-100 ease-in-out">
            <h2 class="text-2xl font-bold mb-6">Nilai sudah berhasil diubah</h2>
            <button id="successOk" class="bg-blue-500 text-white px-6 py-3 rounded text-lg hover:bg-blue-600">OK</button>
        </div>

        <!-- Warning Nilai Kosong -->
        <div id="warning" class="hidden pop-up bg-white p-8 rounded-lg shadow-lg text-center transform scale-100 transition duration-100 ease-in-out">
            <h2 class="text-2xl font-bold mb-6">Nilai tidak boleh kosong</h2>
            <button id="successOk" class="bg-blue-500 text-white px-6 py-3 rounded text-lg hover:bg-blue-600">OK</button>
        </div>

           
    </div>
    <script th:inline="javascript">
        /*<![CDATA[*/
        document.addEventListener('DOMContentLoaded', function() {
            var nilaiAkhirDisplay = document.getElementById('nilaiAkhirDisplay');
            var nilaiAkhir = parseFloat(nilaiAkhirDisplay.textContent);
            nilaiAkhirDisplay.textContent = nilaiAkhir.toFixed(2);
        });
        /*]]>*/
    </script>
</body>
</html>
